<!--Aqui ficara tudo sobre os sistemas Linux-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Linux</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="img/Tux.svg">
    </head>

    <body>
        <img src="img/Tux.svg" height="100" width="100">
        <h1>Linux</h1>
        <nav>
                <a class="link" href="home.html">Ínicio</a>
                <a class="link" href="nacionais.html">Linux Brasileiros</a>
                <a class="link" href="windows.html">Windows</a>
                <a class="link" href="macOS.html">MacOS</a>
                <a class="link" href="unixOS.html">Unix</a>               
                <a class="link" href="about.html">Sobre</a>
            </nav>
            

            <article>
                <section>
                    <h2>Criação</h2>
                    <p>O núcleo Linux foi, originalmente, escrito por Linus Torvalds do Departamento de Ciência da Computação da Universidade de Helsinki, Finlândia, com a ajuda de vários programadores voluntários através da Usenet.</p>
                    <p>Linus Torvalds começou o desenvolvimento do núcleo como um projeto particular, inspirado pelo seu interesse no Minix, um pequeno sistema UNIX desenvolvido por Andrew S. Tanenbaum.[24] Ele limitou-se a criar, nas suas próprias palavras, "um Minix melhor que o Minix"</p>
                    <img src="img/500px-Linus_Torvalds.jpeg" height="480" width="380">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/OF_5EKNX0Eg?si=thmXDXxnvZYD1eLd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </section>
                <section>
                    <h2>Distribuições</h2>
                    <p>Atualmente, um Sistema Operacional (em Portugal Sistema Operativo) Linux ou GNU/Linux completo (uma "Lista de distribuições de Linux ou GNU/Linux") é uma coleção de software livre (e por vezes não-livre) criado por indivíduos, grupos e organizações de todo o mundo, incluindo o núcleo Linux. Companhias como a Red Hat, a SuSE, a Mandriva (união da Mandrake com a Conectiva) e a Canonical (desenvolvedora do Ubuntu Linux), bem como projetos de comunidades como o Debian ou o Gentoo, compilam o software e fornecem um sistema completo, pronto para instalação e uso. Patrick Volkerding também fornece uma distribuição Linux, o Slackware.</p>
                    <p>As distribuições do Linux ou GNU/Linux começaram a receber uma popularidade limitada desde a segunda metade dos anos 90, como uma alternativa livre para os sistemas operacionais Microsoft Windows e Mac OS, principalmente por parte de pessoas acostumadas ao Unix na escola e no trabalho. O sistema tornou-se popular no mercado de Desktops e servidores, principalmente para a Web e servidores de bancos de dados.</p>
                </section>
                <section>
                    <h2>Sobre o símbolo</h2>
                    <p>O símbolo do software foi escolhido pelo seu criador (Linus Torvalds), que um dia estava em um zoológico na Austrália e foi surpreendido pela mordida de um pinguim. Fato curioso, discutido até hoje.</p>
                    <p>Em 1996, muitos integrantes da lista de discussão "Linux-Kernel" estavam discutindo a criação de um logotipo ou de um mascote que representasse o Linux.[42] Muitas das sugestões eram paródias ao logotipo de um sistema operacional concorrente e muito conhecido (Windows). Outros eram monstros ou animais agressivos. Linus Torvalds acabou entrando nesse debate ao afirmar em uma mensagem que gostava muito de pinguins. Isso foi o suficiente para dar fim à discussão.</p>
                    <p>Depois disso, várias tentativas foram feitas em uma espécie de concurso para que a imagem de um pinguim servisse aos propósitos do Linux, até que alguém sugeriu a figura de um "pinguim sustentando o mundo". Em resposta, Linus Torvalds declarou que achava interessante que esse pinguim tivesse uma imagem simples: um pinguim "gordinho" e com expressão de satisfeito, como se tivesse acabado de comer uma porção de peixes. Torvalds também não achava atraente a ideia de algo agressivo, mas sim a ideia de um pinguim simpático, do tipo em que as crianças perguntam "mamãe, posso ter um desses também?". Ainda, Torvalds também frisou que trabalhando dessa forma, as pessoas poderiam criar várias modificações desse pinguim. Isso realmente acontece.</p>
                    <p>Quando questionado sobre o porquê de pinguins, Linus Torvalds respondeu que não havia uma razão em especial, mas os achava engraçados e até citou que foi bicado por um "pinguim assassino" na Austrália e ficou impressionado como a bicada de um animal aparentemente tão inofensivo podia ser tão dolorosa.</p>
                    <img src="img/Tux.svg" height="480" width="405">
                </section>
                <section>
                    <h2>Lista de Distros Linux</h2>
                    <p>A seguir algumas distribuições linux, que são notáveis ou possuem alguma funcionalidade ou especialidade interessante.</p>
                </section>
                <section>
                    <h3>Debian</h3>
                    <p>Debian é um sistema operacional livre, desenvolvido e mantido pelo Projeto Debian, uma associação global[3] de indivíduos fundada por Ian Murdock em agosto de 1993.[4][5][6] É a segunda mais antiga distribuição Linux em desenvolvimento contínuo, superada apenas por Slackware.[7] Por sua confiabilidade e compromisso com o movimento de software livre, Debian é amplamente utilizado em servidores (incluindo os que hospedam a Wikipédia[8][9][10]), desktops e sistemas embarcados, e serve de base para várias outras distribuições, entre elas Ubuntu, Linux Mint Debian Edition[11] e Tails.[12]</p>
                    <p>O Debian, juntamente como o Arch Linux, é usada como base para diversas outras distros, principalmente por sua estabilidade.</p>
                    <p>A filosofia do Debian é ser estavel e DIY, ou seja, erros e pacotes quebrados ocorrem muito raramente, e você escolhe quais pacotes irá instalar até mesmo qual Desktop Environment(DE) será usado.</p>
                    <img src="img/500px-Debian_Trixie_Gnome.png" height="281" width="500">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/jlI3S0q5odk?si=MrDxWfh9M-y0R5O0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <a class="link" href="https://www.debian.org/distrib/">Instalar</a>
                </section>
                <section>
                    <h3>Ubuntu</h3>
                    <p>Ubuntu é um sistema operacional(pt-BR) ou sistema operativo(pt-PT?) composto de software livre e de código aberto e de software proprietário na forma de blobs[18], construído a partir do núcleo Linux, baseado no Debian e utiliza GNOME como ambiente de desktop de sua mais recente versão com suporte de longo prazo (LTS). Esta distribuição Linux é desenvolvida pela Canonical Ltd.</p>
                    <p>Apesasr disso, o Ubuntu é rodeado pela discussão se o sistema de pacotes SNAPS deveria ser continuada, já que o mesmo é feito pela Canonical.</p>
                    <p>O Ubuntu é uma das mais conhecidas, proporcionando uma experiencia nova de ambiente de trabalho mas funcional, entretanto, os requisitos apesar de serem menores do que ao Windows 10 e Windows 11, possui requisitos médios, podendo ser utilizado em computadores de em média 10 anos atrás de forma agradavél.</p>
                    <img src="img/500px-Ubuntu_26.04_LTS_desktop.png" height="281" width="500">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/KgMA81-QsME?si=2Weq9BVLuJyKPVRm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <a class="link" href="https://ubuntu.com/download/desktop">Instalar</a>
                </section>
                <section>
                    <h3>Linux Mint</h3>
                    <p>Linux Mint é uma distribuição Linux irlandesa. Possui duas versões: uma baseada em Ubuntu (com o qual é totalmente compatível e partilha os mesmos repositórios) e outra versão baseada em Debian. Suporta muitos idiomas, incluindo a língua portuguesa, e utiliza o Cinnamon como seu principal ambiente de desktop.</p>
                    <p>É um sistema operacional moderno, elegante e confortável, que é poderoso e fácil de usar; possui suporte da mídia pronto para o uso, incluindo alguns softwares proprietários; e vem com uma variedade de aplicativos gratuitos e de código aberto.</p>
                    <p>O Linux Mint, tem a filosofia de ser fácil de se utilizar e pronto para o uso, oferecendo um catálogo grande e eficiente de softwares pré-instalados além de um Desktop Environment familiar e simples.</p>
                    <img src="img/500px-Linux_Mint_Cinnamon_22.3.png" height="281" width="500">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/tQRo71hdaRQ?si=k4OMU8Fnv7P6dn5x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <a class="link" href="https://linuxmint.com/download.php">Instalar</a>
                </section>
                <section>
                    <h3>Zorin OS</h3>
                    <p>Zorin OS é uma distribuição do sistema operacional Linux baseada no Ubuntu. Está principalmente orientada a usuários novatos em Linux, porém familiarizados com sistemas operacionais Windows. Utiliza ambientes de desktop GNOME na maior parte de suas versões e Xfce em sua versão Lite, que é voltada a computadores antigos ou limitados.</p>
                    <p>Esta distribuição tenta fornecer ao usuário, desde o primeiro momento, uma interface gráfica similar aos sistemas Windows, junto com um determinado grau de compatibilidade com tais sistemas através da utilização do WINE. Adicionalmente oferece uma série de pequenas ferramentas próprias as quais simplificam algumas configurações relacionadas, como por exemplo, com a interface gráfica e/ou seleção do software.</p>
                    <p>O Zorin OS também possui uma versão LITE para computadores mais antigos, mas o grande ponto fraco do Zorin OS, é a sua loja de aplicativos que demora para carregar, em ambas as versões da distro.</p>
                   <img src="img/500px-Zorin_OS_18.png" height="281" width="500">
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/xF8l17MJkMk?si=dw7FJZu7PpkrrsHh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   <a class="link" href="https://zorin.com/os/download/">Instalar</a>
                </section>
                 <section>
                    <h3>Fedora Linux</h3>
                    <p>O Fedora Linux existe desde 2003, e seu desenvolvimento e suporte é oferecido pela comunidade do Projeto Fedora.[3] Após ter descontinuado o sistema operacional Red Hat Linux, a Red Hat patrocina o desenvolvimento do sistema operacional Fedora, envolvendo-se no desenvolvimento de vários programas disponíveis para o Fedora, que são eventualmente adicionados para o repositório do Red Hat Enterprise Linux,[4] que é a distribuição Linux atual da empresa.</p>
                    <p>Desde a versão Fedora 21, há três edições disponíveis: Fedora Workstation, focado para computadores pessoais, Fedora Server para servidores, e o Fedora Cloud para servidores com foco em computação em nuvem. Também existem outras edições, chamadas de "spins", com ambientes gráficos diferentes do ambiente gráfico GNOME que acompanha o sistema operacional. Ambientes gráficos como o KDE, Xfce, LXDE, entre outros, estão disponíveis. Também existem edições para usos específicos, como o uso para computação científica, astronomia, robótica, segurança e para jogos.[5] Novas versões do Fedora são lançadas aproximadamente a cada 6 meses.</p>
                    <p>O Fedora é principalmente conhecido por distribuir as últimas versões de softwares, drivers e etc. Além de te dar o poder total do sistema, que não acontece no Ubuntu.</p>
                    <p>E o criador do Linux, Linus Torvalds, utiliza o Fedora em seu computador de trabalho/pessoal.</p>
                   <img src="img/500px-Fedora_42_Workstation_Desktop_English.png" height="281" width="500">
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/p36TFEqNbnA?si=E6OB74HByPo1D1qa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   <a class="link" href="https://fedoraproject.org/pt-br/workstation/download/">Instalar</a>
                 </section>
                <section>
                    <h3>Elementary OS</h3>
                    <p>elementary OS é uma distribuição de Linux baseada nos lançamentos do Ubuntu com suporte de longo prazo (LTS) e utiliza o ambiente de desktop Pantheon, que usa a linguagem de programação Vala.[2][3] A sua interface de usuário visa ser intuitiva para novos usuários sem utilizar muitos recursos.</p>
                    <p>O projeto do elementary OS tem como meta resolver um grande número de deficiências notadas em outras distribuições GNU/Linux, como:

    Melhor estética global com a racionalização da interface do usuário;
    Reduzir a dependência de software utilizando core apps escritos em C ou Vala;
    Diminuir a necessidade de uso do Terminal.

Apesar de não serem contrárias à filosofia GNU,[9] essas escolhas deliberadas de design divergem o que a maioria das distribuições GNU/Linux optam: liberdade para criar e personalizar o seu próprio ambiente de desktop. As diretrizes de interface humana do projeto do elementary OS focam em uma boa usabilidade com uma gentil curva de aprendizado,[10] ao invés da possibilidade completa de personalização do sistema. As três regras do núcleo estabelecidas pelos desenvolvedores para si mesmos foram "concisão", "prevenção de configurações" e "documentação mínima".</p>
                    <p>Desde o seu início, o elementary OS recebeu tanto elogios como críticas por conta do seu design, que lembra o do Mac OS X — tanto no design visual como na experiência do usuário.</p>
                    <p>No geral, o elementary OS é de longe a distribuição linux mais confortável de se utilizar caso você passe 5 minutos lendo oque cada atalho do teclado faz, para ter uma experiencia completa. A sua loja é focada em softwares nativos para o elementary OS e flatpaks, então encontrar um snap ou deb em suas lojas não acontecerá de forma nativa.</p>
                    <img src="img/elementaryos81-desktop.jpg" height="281" width="500">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ouTvvLaizcw?si=XEeLvUyox_lhzBFb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <a class="link" href="https://elementary.io/pt_BR/">Instalar</a>
                </section>
                <section>
                    <h3>Kali Linux</h3>
                    <p>Kali Linux é uma distribuição GNU/Linux baseada no Debian, considerado o sucessor do Back Track.[1] O projeto apresenta várias melhorias, além de mais aplicativos. É voltado principalmente para auditoria e segurança de computadores em geral. É desenvolvido e mantido pela Offensive Security Ltd.[2] Desde 21 de janeiro de 2016, é uma distribuição "rolling-release".</p>
                    <p>O Kali Linux dispõe de numerosos softwares pré-instalados, incluindo o Nmap (port scanner), Wireshark (um sniffer), John the Ripper (crackeador de password) e Aircrack-ng (software para testes de segurança em Rede de computadores.[1][4] O sistema pode ser utilizado a partir de um Live CD ou live-usb, além de poder ser instalado como sistema operacional principal. É distribuído em imagens ISO compilados para as arquiteturas x86, x64 e ARM.[5] O sistema chegou a aparecer em séries de televisão, no caso, Mr. Robot.</p>
                    <img src="img/500px-VirtualBox_Kali_Linux_21.01_x64_Desktop_GER_26_02_2021_16_59_25.png" height="281" width="500">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ggVQNAcXok4?si=lgIXJIrMlFV2gSOg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <a class="link" href="https://www.kali.org/get-kali/#kali-platforms">Instalar</a>
                </section>
                 <section>
                    <h3>Arch Linux - "I use arch btw"</h3>
                    <p>Arch Linux, ou Arch é uma distribuição Linux para computadores com arquitetura x86-64. Desenvolvido inicialmente pelo canadense Judd Vinet, esse sistema operacional se apresenta de maneira diferente de outros, como Windows e MacOS. Além de ser composto predominantemente por software livre e de código aberto, ele envolve contribuições da comunidade.</p>
                    <p>O desenvolvimento é focado na elegância, minimalismo e simplicidade no código, e espera que o usuário faça alguns esforços para compreender o modo de funcionamento do sistema. O gerenciador de pacotes, Pacman, foi escrito especialmente para o Arch Linux e é usado para instalar, remover, pesquisar e atualizar os pacotes do sistema.</p>
                    <p>O Arch Linux usa o modelo rolling release. Com esse sistema, os usuários podem ter acesso às últimas atualizações estáveis dos pacotes e também evita atualizações muito grandes que podem gerar erros nos componentes do sistema. As imagens de instalação lançadas pela equipe do Arch são apenas capturas instantâneas de imagens de disco atualizadas dos principais componentes do sistema.</p>
                    <p>Diferente do Debian, ou Arch não possui versões, já que ele sempre está em constante atualização, sendo necessário apenas instalar a base dele, pesando de 800mb-1.2Gb, e juntamente com o Debian, ele é DIY</p>
                    <p>É principalmente usado por entusiastas de Linux, programadores, e entusiastas da personalização de Desktops.</p>
                    <img src="img/500px-Arch_Linux_-_October_2025_(Portuguese).png" height="281" width="500">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpreview.redd.it%2Fg1poapiwq4t51.png%3Fauto%3Dwebp%26s%3D18059568e9a181a1dba83397857d555908eadbc1&f=1&nofb=1&ipt=5db31a1c64df653ebf02c5ce5bdc7f37fd74bd0bad23e85766a033a13946d2ee" height="281" width="500">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/F7EdDKYdH0M?si=lBnFVL8OjNsCDyof" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <a class="link" href="https://archlinux.org/download/">Instalar</a>
                </section>
                <section>
                    <h3>Q4OS</h3>
                    <p>Q4OS é uma distribuição Linux leve baseada no Debian, voltada como substituta de sistemas operacionais que não são mais suportados em hardware desatualizado. A distribuição é conhecida por um addon chamado XPQ4, que adiciona temas destinados a replicar a aparência e a sensação do Windows 2000, XP, 7, 8 e 10.</p>
                    <p>O Q4OS é a distribuição linux que menos consome CPU e RAM e que ainda funciona softwares modernos, como a Steam. Ideal para computadores com poucos recursos ou para quem quer tirar o máximo de desempenho da máquina. Lembrando que isso vale para a versão com o Triniy DE, mas possui uma interface mais moderna e consumindo um pouco de recursos a mais, utilizando o Plasma 5, outro Desktop Environment.</p>
                    <img src="img/500px-Q4OS_4.8_Gemini.png" height="281" width="500">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/sJGf8zVt3MI?si=gnE8zKWwTivTvprk&amp;start=944" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <a class="link" href="https://www.q4os.org/downloads1.html">Instalar</a>
                </section>
                <section>
                    <h3>Tiny Core Linux</h3>
                    <p>Tiny Core Linux (TCL) é um sistema operacional minimalista baseado em kernel Linux, focado em fornecer um sistema base usando BusyBox e FLTK. Foi desenvolvido por Robert Shingledecker, que anteriormente foi o principal desenvolvedor do Damn Small Linux. A distribuição é notável por seu pequeno tamanho (11 a 16 MB) e minimalismo; funções adicionais são fornecidas por extensões. Tiny Core Linux é um software livre e de código aberto licenciado sob a GNU General Public License versão 2.</p>
                    <p>O Tiny Core Linux é perfeito para transformar hardware que seria jogado no lixo, em usável novamente, podendo tornar funcional novamente computadores e laptops dos anos 1995-2000.</p>
                   <img src="img/500px-Tiny_Core_Linux_7.1_screenshot.png" height="281" width="500">
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/sxeRCpg9mfc?si=2FPVQsn0yjdoZh_K&amp;start=944" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   <a class="link" href="http://www.tinycorelinux.net/downloads.html">Instalar</a>
                </section>
            </article>
            <footer class="rodape-retro">
            <div class="status-bar-field">Pronto</div>
            <div class="status-bar-field">© 2026 Easy Sistemas Operacionais</div>
            <div class="status-bar-field">Versão 2.0</div>
        </footer>
    </body>
</html>